.chat {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: aqua;
}
.chat-container {
    display: grid;
    grid:
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 78px
        / 275px 1fr;
    min-width: 1000px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 95vh;
    background: lighten(#EEE, 65%);
    border-radius: 10px;
  }
  .chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
  }
  .chat-form {
    display: flex;
    align-items: center;
    grid-area: chat-form;
    background: #EEE;
    border-radius: 0 0 10px 0;
    border-top: 1px solid darken(#EEE, 12.16);
    padding-left: 42px;
    padding-right: 22px;
  }
  .btn-chat {
    height: 51px;
    flex: 0 0 90px;
    border-radius: 0 6px 6px 0;
  }
  .input-chat {
    flex: 1 0 0;
    outline: none;
    padding: 15px;
    border: 2px solid darken(#EEE, 6.5%);
    border-right: none;
    color: darken(adjust-hue(#0048AA, -155), 23.33);
    border-radius: 6px 0 0 6px;
    font-size: 1.4rem;
    margin-left: 15px;
  }
  .chat-title {
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    background: #EEE;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px darken(#EEE, 75.29);
    padding: 0 20px;
    z-index: 1;
}
.btn-chat-primary {
    flex: 0 0 auto;
    background: #0048AA;
    border: 1px solid darken(#0048AA, 8%);
    color: lighten(#EEE, 65%);
    padding: 12px;
    border-radius: 5px;
    font-size: 1.4rem;
    cursor: pointer;
    outline: none;
}
    .btn-chat-primary :disabled {
        background: lighten(desaturate(adjust-hue(#0048AA, 1), 74.07), 24.31);
        border: 1px solid lighten(desaturate(adjust-hue(#0048AA, 5), 89.24), 17.45);
    }
    .attachment-logo {
        fill: #0048AA;
        cursor: pointer;
        width: 32px;
        height: 32px;
        enable-background: new 0 0 512.001 512.001;
    }
    .trash-logo {
        stroke: #0048AA;
        cursor: pointer;
    }
    .conversation {
        display: grid;
        grid-template-columns: 40px 1fr max-content;
        grid-gap: 10px;
        color: black;
        font-size: 1.3rem;
        border-bottom: 1px solid darken(#0048AA, 8%);
        padding: 20px 20px 20px 15px;
    }
    .conversation-active{
        display: grid;
        grid-template-columns: 40px 1fr max-content;
        grid-gap: 10px;
        color: black;
        font-size: 1.3rem;
        border-bottom: 1px solid darken(#0048AA, 8%);
        padding: 20px 20px 20px 15px;
    }
    .conversation:hover {
        background: darken(#0048AA, 8%);
        cursor: pointer;
      }
      .conversation > img {
        grid-row: span 2;
        height: 40px;
        width: 40px;
        border-radius: 100%;
      }
    
      .title-text {
        font-weight: bold;
        padding-left: 5px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
      
      .created-date {
        color: #DDD;
        white-space: nowrap;
        font-size: 1rem;
      }
    
      .conversation-message {
        grid-column: span 2;
        padding-left: 5px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
      .conversation-list {
        grid-area: conversation-list;
        background: #0048AA;
        overflow-y: scroll;
    }
    .search-container {
        display: flex;
        align-items: center;
        grid-area: search-container;
        background: #0048AA;
        padding: 0 20px;
        border-radius: 10px 0 0 0;
        box-shadow: 0 1px 3px -1px #000000bf;
        z-index: 1;
    }
    .search-container input {
        width: 0;
        flex: 1 0 0;
        color: #EEE;
        outline: none;
        font-weight: bold;
        border-radius: 2px;
        height: 30px;
        border: 0;
        padding-left: 48px;
        padding-right: 20px;
        font-size: 1.4rem;
        background: url('../../src/image/logo.png') no-repeat #ffffff4d;
        background-position: 15px center;
        background-size: 20px 20px;
    }
    .search-container input::placeholder {
        color: #DDD;
        font-weight: bold;
    }
    .new-message-container {
        display: grid;
        grid: 40px / 40px;
        align-content: center;
        grid-area: new-message-container;
        background: #0048AA;
        border-top: 1px solid darken(#0048AA, 27.84);
        border-radius: 0 0 0 10px;
        padding: 0 15px;
    }
    .new-message-container button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #DDD;
        border-radius: 100%;
        color: darken(#0048AA, 8%);
        text-decoration: none;
        font-size: 3.6rem;
        line-height: 3.6rem;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .no-coversation-layout {
        flex: 1 0 0%;
        display: flex; 
        flex-direction: column; 
      }
    
        .no-conversation-content {
            flex: 1 0 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 10px 10px;
        }
    
        .no-coversation-layout h2 {
            color: #0048AA;
            font-size: 3.5rem;
            margin-bottom: 2rem;
        }
    
        .no-coversation-layout p {
            font-size: 2rem;
        }
        
        .no-coversation-layout p:last-of-type {
            margin-bottom: 1.5rem;
        }    

/*style mobile*/
@media screen and (max-width:960px) {
    
}